<!doctype html>
 <html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Rezepte Banosch</title>
        <link href="css/universal.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		
		<style>
			#wrapper {   background: linear-gradient(45deg, antiquewhite,#DB9F4A);
						 max-width: 737px;;   /*1000px / 16 = 62.5      */
						 padding: 0.625rem;
						 margin: auto;}
			
			#startseite{background-image: url("img/banosch.jpg");
                        /*text-align:right;*/
                        padding-top: 0.625rem;
                        background-position: center;
                        width: 737px;
                        height: 30.5rem;}

				h1{ 
						color:rgba(209,145,53,1.00);
						text-align:center;
						font-size: 700%;
						text-transform: uppercase;
						text-shadow:5px 5px 0px rgba(225,173,174,1.00),7px 7px 0px #A32123;}


				table{  width:737px;}	

				th{     background-color:#DB9F4A;
						color:antiquewhite;}
			
              .left{    float: inherit;}
         </style>
		
    </head>
		<body id="top">
			<div id="wrapper">
				<a href="index.html">Zurück zur Startseite</a>
					<h1>Banosch</h1>	
						<div id="startseite"></div>
								<table>
									<tr>
										<th>Schwierigkeit</th>
										<th>Portionen</th>
										<th>Vorbereitungszeit</th>
										<th>Koch-/Backzeit</th>
										<th>Gesamtzeit</th>
									</tr>
										<tr>
											<th>leicht</th>
											<th>4</th>
											<th>35min</th>
											<th>30min</th>
											<th>1.05h</th>
										</tr>

								</table>
				<article>
					 <h3> Zutaten Banosch :</h3>
						 <ul>
							  <li> 250 gr.Polenta</li>
							  <li> 750 gr.Schmand</li>
							  <li> 250 mlWasser</li>
							  <li> 150 gr.Schafskäse</li>
							  <li> 100 gr.Speck</li>
							  <li> 1 Stk.Zwiebel</li>
							  <li> Salz</li>
						</ul>		
							<p class="fett"><b>Beschreibung:</b></p>
								<p>Schmand mit Wasser verrühren und zum Kochen bringen. In den kochenden Sud Polenta mit Hilfe eines Schneebesens langsam einstreuen. Unter ständigem Rühren bei kleiner Hitze ca. 20 Min. köcheln lassen, danach abgedeckt ca. 15 Min ruhen lassen.</p>
								<p >
								Gewürfelten Speck und fein geschnittene Zwiebel in einer Pfanne anbraten. Die fertige Polenta darauf geben und mit Speck-Zwiebeln warm servieren. Tipp: Nach Wunsch kann man zu Banosch Pilze hinzufügen
								</p><br>
								<h4>Ich wünsche Ihnen einen Guten Appetit!!</h4>
			  </article>
		</div>
	</body>
</html>
