<!doctype html>
 <html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Rezepte Borsch</title>
        <link href="css/universal.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
			<style>
                 #wrapper{         background: linear-gradient(45deg, #EECFBA, #C5DDE8);
                                   max-width: 62.5rem ;   /*1000px / 16 = 62.5      */
                                   padding: 0.625rem;
                                   margin: auto;}

			  #startseite{         background-image: url("img/borsch.jpg");
						           padding-top: 0.625rem;
								   background-position: center;
							       background-size: cover;
								   max-width: 62.5rem;
								   height: 30.5rem;

						}
					 h1{ 
								   color:#A32123;
								   text-align:center;
								   font-size: 700%;
								   text-transform: uppercase;
								   text-shadow:5px 5px 0px rgba(225,173,174,1.00),7px 7px 0px #A32123;}

				table	{  			width:62.5rem;
									background-position: center;}

					 th{            background-color:#A32123;
									color:#FFFFFF;}

				.left { 			float: left;}
				.right{ 			float: right;}/**/

			</style>
    </head>
		 <body id="top">
				<div id="wrapper">
					<a href="index.html">Zurrück zur Startseite</a>
						<h1>Borschtsch mit Pampuschki</h1>	
							<div id="startseite"></div>
								<table>
									<tr>
										<th>Schwierigkeit</th>
										<th>Portionen</th>
										<th>Vorbereitungszeit</th>
										<th>Koch-/Backzeit</th>
										<th>Gesamtzeit</th>
									</tr>
										<tr>
										<th>mittel</th>
											<th>6</th>
											<th>30min</th>
											<th>60min</th>
											<th>1.30h</th>
										</tr>
								</table>
					<article>
						<h3>Zutaten für die Borschtsch:</h3>
							 <ul>
								  <li>0,5 kg Fleisch</li>
								  <li>2 Zwiebel</li>
								  <li>4-5 Kartoffeln</li>
								  <li>3-4 Karotten</li>
								  <li>2-3 Rote Bete</li>
								  <li>ca. 1/2 Weißkohl</li>
								  <li>Dill, Petersilie</li>
								  <li>1-2 Lorbeerblätter</li>
								  <li>2 EL Pflanzenöl</li>
								  <li>2 EL Tomatenmark</li>
								  <li>Speck</li>
								  <li>Knoblauch</li>
								  <li>Salz, Pfeffer</li>
								 <li> Saure Sahne</li>
							</ul>		
					<p class="fett"><b>Zubereitung:</b></p>

						<p>0,5 kg Rindfleisch, 1 Karotte, 1 Zwiebel, Suppenkräuter (Dill, Petersilie) für ca. 4 Liter Brühe.<br>
						<br>Während Brühe kocht: Kartoffeln schneiden, Karotten stiften, Rote Bete stiften 2 (mit 1TL Zucker mischen), eine Zwiebel schneiden, Weißkohl dünn schneiden, ca.1/2 - 1/3 Kopf.<br>
						<br>Geschnittene Zwiebel und Karotten mit 1 EL Öl goldgelb anbraten. Geschnittene Rote Bete und 2 EL Tomatenmark mit 1 EL Öl andünsten.<br>
						<br>Wenn Fleisch fertig ist, mitgekochte Zwiebel, Karotte und Suppengrün aus dem Topf nehmen. In die fertige Brühe Kartoffeln, nach 2-3 Minuten hinzugeben, Weißkohl nach 5-8 Minuten. Dann gebratene Karotten, Zwiebel, Rote Bete mit Tomatenmark, 1-2 Lorbeerblatt, Salz, Pfeffer hinzugeben. Noch ca. 20 Minuten kochen. Fertig. Im Teller servieren mit frisch gehaktem Dill, Petersilie, 1 EL Saurer Sahne, kleingehaktem Speck und Knoblauch. Dazu Pampuschki.<br>
						</p>

							<h3>Zutaten für die Pampuschki:</h3>
								<ul>
									<li>1 Glas Milch</li>
									<li>2 EL Zucker</li>
									<li>2 Eier</li>
									<li>Hefe (frisch 40g oder trocken 11g)</li>
									<li>ca. 0,5 kg Mehl</li>
									<li>8 EL Pflanzenöl</li>
									<li>Knoblauch 2-3 Zähnen</li>
									<li>Dill</li>
								</ul>
						<p class="fett"><b>Zubereitung:</b></p>

						<p>Warme Milch, 2 EL Zucker, 1 TL Salz, 1 Ei, Hefe, dann 6 EL Pflanzenöl und Mehl kneten, Hefeteig vorbereiten, an warme Stelle stellen, aufgehen lassen. Nach ca. 30 Minuten Teig kneten, in kleine Stücke formen, oben mit Ei bepinseln, bei 200 Grad backen.<br>

						2-3 Knoblauchzehen kleinhacken, mit gehaktem Dill mischen, dazu 2 EL Pflanzenöl und 2 EL gekochtes Wasser, etwas Salz. Mit dieser "Sauce" bereits fertige heiße Brötchen bepinseln.</p>

						<h4>Ich wünsche Ihnen einen Guten Appetit!!</h4>
				</article>
		  </div>
     </body>
</html>
