<!doctype html>
 <html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Rezepte Kiewer Kotelett</title>
        <link href="css/universal.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<style>
			#wrapper{	background-color:antiquewhite;
					   	max-width: 737px;;   /*1000px / 16 = 62.5      */
						padding: 0.625rem;
						margin: auto;}

		#startseite{  	background-image: url("img/Kulinarisches-Kiew-Kiewer-Kotelett.jpg");
                        /*text-align:right;*/
                        padding-top: 0.625rem;
                        background-position: center;
			            background-size: cover;
                        width: 737px;
                        height: 30.5rem;
						}

			     h1{    color:chocolate;
						text-align:center;
						font-size: 700%;}
			
			  table{    width:737px;}	
			     th{    background-color:chocolate;
						color:#FFFFFF;}

              .left{    float: inherit;}
         
        </style>
    </head>
			<body id="top">
				<div id="wrapper">
					<a href="index.html">Zurrück zur Startseite</a>
						<h1>Kiewer Kotelett</h1>	
					<div id="startseite"></div>
						<table>
							<tr>
								<th>Schwierigkeit</th>
								<th>Portionen</th>
								<th>Vorbereitungszeit</th>
								<th>Koch-/Backzeit</th>
								<th>Gesamtzeit</th>
							</tr>
								<tr>
									<th>mittel</th>
									<th>2</th>
									<th>60min</th>
									<th>30min</th>
									<th>1.35h</th>
								</tr>
						</table>
				<article>
						<h3>Zutaten für Kiewer Kotelett:</h3>
							 <ul>
								  <li>2 Hühnerbrüste</li>
								  <li>100 g weiche Butter</li>
								  <li>1 EL Dille</li>
								  <li>1 El gehackte Petersilie</li>
								  <li>Zitronensaft</li>
								  <li>Salz, Pfeffer</li>
								  <li>1 Ei</li>
								  <li> 1 EL süßes Obers</li>
								  <li>Mehl</li>
								  <li>Semmelbrösel</li>
							</ul>		
		 			 <p class="fett"><b>Beschreibung:</b></p>
			
							<p >Die weiche Butter mit den Kräutern, etwas Zitronensaft, Salz und Pfeffer abmischen, zwei Rollen formen, diese kalt stellen und fest werden lassen.<img src="img/1kot.jpeg" width="737" alt="" class="left" /></p><br>

							<p>Die Hühnerbrüste salzen und pfeffern, mit einem Längsschnitt aufklappen und jeweils eine Butterrolle mittig rein legen.
							Dann zusammenklappen und die Ränder gut zusammenpressen.
							In Mehl, verschlagenem Ei mit 1 EL süßem Obers und Bröseln panieren. Genügend Fett in einer Pfanne erhitzen (160 Grad) und die Hühnerbrüste darin ca. 6-8 Minuten, je nach Größe, schwimmend knusprig ausbacken.<img src="img/2kot.jpeg" width="737" alt="" class="left" /></p><br>

							<p>ch habe heute in Junge Erbsen und in geriebenen, piomenteser Haselnüssen geschwenkte Kartoffeln dazu gereicht.<img src="img/3kot.jpeg" width="737" alt="" class="left" /></p><br>

							<p>Genau so gut passt z.B. Risibisi, Reis oder verschiedene Salate,
							Kartoffelsalat, Rote Rüben oder Gurkensalat.<img src="img/4kot.jpeg" width="737" alt="" class="left" /></p><br>


							<h4>Ich wünsche Ihnen einen Guten Appetit!!</h4>
   			</article>
		</div>
    </body>
</html>
