<!doctype html>
 <html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Rezepte Wareniki</title>
        <link href="css/universal.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<style>
			 #wrapper{   background: linear-gradient(to top left, powderblue, pink);
						 max-width: 737px;;   /*1000px / 16 = 62.5      */
						 padding: 0.625rem;
						 margin: auto;}
			
				   h1{ 
						color:#A32123;
						text-align:center;
						font-size: 700%;
						text-transform: uppercase;
						text-shadow:5px 5px 0px rgba(225,173,174,1.00),7px 7px 0px #A32123;}

		#startseite{ 	background-image: url("img/war.jpg");
                        padding-top: 0.625rem;
                        background-position: center;
                        width: 737px;
                        height: 30.5rem;
						background-size: cover;}
			
			  table{  	width:737px;}
			
                th{     background-color:#A32123;
                        color:#FFFFFF;}

            .left{      float: inherit;}
        </style>
    </head>
		 <body id="top">
				<div id="wrapper">
					<a href="index.html">Zurrück zur Startseite</a>
						<h1>Wareniki mit Kirsche</h1>	
							<div id="startseite"></div>
								<table>
									<tr>
										<th>Schwierigkeit</th>
										<th>Portionen</th>
										<th>Vorbereitungszeit</th>
										<th>Koch-/Backzeit</th>
										<th>Gesamtzeit</th>
									</tr>
										<tr>
											<th>mittel</th>
											<th>4</th>
											<th>60min</th>
											<th>30min</th>
											<th>1.30h</th>
										</tr>
								</table>
					<article>
							<h3>Zutaten für Wareniki mit Kirsche:</h3>
								 <ul>
									  <li>1 Glas Mehl</li>
									  <li>1,5 EL Pflanzenöl</li>
									  <li>1 Prise Salz</li>
									  <li>0,5 Glas Wasser</li>
									  <li>250 g Kirschen</li>
									  <li>3 EL Zucker</li>
									  <li>1 EL Mehl</li>
								</ul>		
						<p class="fett"><b>Beschreibung:</b></p>

							<p >Für den Teig das Mehl durchsieben, mit 0,5 Glas warmes Wasser, Öl und Salz vermengen, zu einem festen Teig verarbeiten.
							Den Teig in eine Folie bzw. Geschirrtuch einwickeln und etwa 1 St. ruhen lassen.<img src="img/teig.jpg" width="737" alt="" class="left" /></p><br>

							<p>Für die Füllung die Kirschen waschen, entkernen und mit Zucker bestreuen. Stehen lassen, bis aus den Kirschen Saft entweicht.Den Saft abgießen, zur Seite stellen, die Kirschen mit Mehl bestäuben und umrühren.<img src="img/wischni.jpg" width="737" alt="" class="left" /></p><br>

							<p>Um die Wareniki zu formen, den Teig dünn ausrollen und mit einem dünnen Glas die Kreise ausstechen.In die Mitte jeden Kreises ein paar Kirschen geben, die Teigkanten aufeinander klappen und fest zudrücken<img src="img/wareniki03.jpg" width="737" alt="" class="left" /></p><br>

							<p>Das Wasser im Kochtopf salzen und zum Kochen bringen, die Wareniki darin etwa 5 Min. kochen lassen, gelegentlich umrühren, damit sie nicht am Topfboden festkleben.
							Mit Schaumlöffel rausnehmen, in tiefe Tellern geben und den Kirschsaft zugießen.
								</p>	<br>			

							<h4>Ich wünsche Ihnen einen Guten Appetit!!</h4>
					</article>
				</div>
    	</body>
</html>
